[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg
extensions = mr.developer
#auto-checkout = plone.app.discussion
package-name = collective.ploneboard
package-extras = [test]

eggs = Products.Ploneboard

parts += 
    test
    coverage
    test-coverage
    omelette
    code-analysis
sources = sources

[test]
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']

[coverage]
recipe = zc.recipe.egg
eggs = coverage

[test-coverage]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    ${buildout:directory}/bin/coverage run --source=${buildout:directory}/src/collective/ploneboard bin/test
    ${buildout:directory}/bin/coverage report -m --fail-under=90
output = ${buildout:directory}/bin/test-coverage
mode = 755

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src

[sources]
plone.app.discussion = git git@github.com:plone/plone.app.discussion.git
