[buildout]
extends =
    base.cfg
    http://dist.plone.org/release/5.1.4/versions.cfg
versions=versions

[versions]
# Don't use a released version of collective.ploneboard
collective.ploneboard =

# setuptools / buildout
setuptools =
zc.buildout =